\relax 
\citation{1979ipia.coll..445W,1980SPIE..264..298G}
\citation{1981A&AS...44..371G}
\citation{Harten1998,Cotton1995}
\citation{2002SPIE.4847..444P}
\citation{2010A&A...524A..42P}
\citation{2014ASPC..485..351T}
\citation{Thomas:2014vq}
\citation{Kitaeff:2014ua}
\citation{2001ASPC..238..487T}
\citation{Jennings1995}
\citation{Griesen:2008tn}
\citation{Greisen:2012tw}
\citation{Kemball:2001um}
\citation{Kocz:2014jr}
\citation{2011ASPC..442..663W,2012ASPC..461..283A}
\citation{2012ASPC..461..871M}
\citation{Jenness:2014wy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing the mapping of the FITS data structures into the HDF5 data model. }}{3}}
\bibstyle{asp2010}
\bibdata{hdfidi}
\bibcite{2012ASPC..461..283A}{{1}{2012}{{Alexov et~al.}}{{}}}
\bibcite{Cotton1995}{{2}{1995}{{Cotton et~al.}}{{Cotton, Tody, \& Pence}}}
\bibcite{Greisen:2012tw}{{3}{2012}{{Greisen}}{{}}}
\bibcite{1981A&AS...44..371G}{{4}{1981}{{Greisen \& Harten}}{{}}}
\bibcite{1980SPIE..264..298G}{{5}{1980}{{Greisen et~al.}}{{Greisen, Wells, \& Harten}}}
\bibcite{Griesen:2008tn}{{6}{2008}{{Griesen}}{{}}}
\bibcite{Harten1998}{{7}{1988}{{Harten et~al.}}{{}}}
\bibcite{Jenness:2014wy}{{8}{2014}{{Jenness et~al.}}{{}}}
\bibcite{Jennings1995}{{9}{1995}{{Jennings et~al.}}{{Jennings, Pence, \& Folk}}}
\bibcite{Kemball:2001um}{{10}{2001}{{Kemball \& Wieringa}}{{}}}
\bibcite{Kitaeff:2014ua}{{11}{2014}{{Kitaeff et~al.}}{{Kitaeff, Cannon, Wicenec, \& Taubman}}}
\bibcite{Kocz:2014jr}{{12}{2014}{{Kocz et~al.}}{{}}}
\bibcite{2012ASPC..461..871M}{{13}{2012}{{Masters et~al.}}{{}}}
\bibcite{2002SPIE.4847..444P}{{14}{2002}{{Pence}}{{}}}
\bibcite{2010A&A...524A..42P}{{15}{2010}{{Pence et~al.}}{{}}}
\bibcite{2001ASPC..238..487T}{{16}{2001}{{Thomas et~al.}}{{Thomas, Shaya, \& Cheung}}}
\bibcite{2014ASPC..485..351T}{{17}{2014{a}}{{Thomas et~al.}}{{}}}
\bibcite{Thomas:2014vq}{{18}{2014{b}}{{Thomas et~al.}}{{}}}
\bibcite{1979ipia.coll..445W}{{19}{1979}{{Wells \& Greisen}}{{}}}
\bibcite{2011ASPC..442..663W}{{20}{2011}{{Wise et~al.}}{{}}}
