\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{dprice@cfa.harvard.edu}{D. C.~Price\corref {cor1}}
\emailauthor{mclark@nvidia.com}{M. A.~Clark}
\emailauthor{greenhill@cfa.harvard.edu}{L. J.~Greenhill}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{cor1}{1}
\Newlabel{cfa}{a}
\Newlabel{nvidia}{b}
\Newlabel{caltech}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Przywara:vw,2010Sci...328..318M}
\citation{Ellingson:2013ko}
\citation{Broekema:2012hw}
\citation{Perley:2009fp,Wootten:2009hw}
\citation{Kocz:2014jr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Power efficiency and GPUs in radio astronomy }{2}{subsection.1.1}}
\citation{2010MNRAS.408.1936B,Clark:2013fr}
\citation{Magro:2014ul}
\citation{FALLAH:2005vt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Power leakage }{3}{subsection.1.2}}
\newlabel{eq:pow-tot}{{1}{3}{Power leakage}{equation.1.1}{}}
\newlabel{eq:pow-dyn}{{2}{3}{Power leakage}{equation.1.2}{}}
\citation{FALLAH:2005vt,Liao:2005ft,Rittman:2005wy,Brooks:2007iz,Liu:2007ga}
\citation{Dennard:1974cs}
\citation{Liu:2007ga}
\newlabel{eq:sub-thr}{{3}{4}{Power leakage}{equation.1.3}{}}
\newlabel{sub:Maximizing-power-efficiency}{{1.3}{4}{Maximizing power efficiency}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maximizing power efficiency}{4}{subsection.1.3}}
\citation{Liao:2005ft}
\citation{Liao:2005ft}
\citation{Mei:2013dk}
\citation{Mei:2013dk,Rofouei:2008tk,Collange:2009ci,Suda:2009hi,Huang:2009es,DaQiRen:2010kc,Hong:2010ie,Jiao:2010cb,Nagasaka:2010cq,Kasichayanula:2012fp,Chen:2011hz,Ge:2013ed}
\newlabel{eq:pow-eff}{{6}{5}{Maximizing power efficiency}{equation.1.6}{}}
\newlabel{eq:tdel-switch}{{7}{5}{Maximizing power efficiency}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}GPU power measurement and modeling}{5}{subsection.1.4}}
\citation{Williams:2009cx}
\citation{Collange:2009ci}
\citation{Mei:2013dk,Ge:2013ed,Nugteren:2014bo}
\citation{Hong:2010ie}
\citation{Liao:2005ft,Liao:2005ek}
\citation{Hong:2010ie}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Tesla-class NVIDIA Kepler GPUs that use the GK110 chipset. \relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tesla-comparison}{{1}{6}{Comparison of Tesla-class NVIDIA Kepler GPUs that use the GK110 chipset. \relax }{table.caption.1}{}}
\citation{Clark:2013fr}
\citation{Kocz:2014jr}
\newlabel{sec:Materials-and-Methods}{{2}{7}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware overview}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clock and voltage management}{7}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Supported core and memory clock pairs for the K20 \relax }}{8}{table.caption.2}}
\newlabel{tab:nvidia-smi}{{2}{8}{Supported core and memory clock pairs for the K20 \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {xGPU} cross-correlation code}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FLOPS achieved running \texttt  {xGPU} codes on an NVIDIA K20, as a function of GPU core clock frequency. \relax }}{9}{figure.caption.3}}
\newlabel{fig:xgpu-flops}{{1}{9}{FLOPS achieved running \texttt {xGPU} codes on an NVIDIA K20, as a function of GPU core clock frequency. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance profiling method}{9}{subsection.2.4}}
\newlabel{sec:Results}{{3}{9}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {xGPU }benchmarking}{9}{subsection.3.1}}
\citation{Hong:2010ie}
\newlabel{fig:pow-vs-freq}{{2a}{10}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:pow-vs-freq}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:ppw-vs-freq}{{2b}{10}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:ppw-vs-freq}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GPU power usage and efficiency for \texttt  {xGPU} code running on a K20 GPU, for default voltages (V1-V5) with frequency offsets of 0-300 MHz over default $f_{\mathrm  {clock}}$ settings (see Table \ref  {tab:nvidia-smi}). \relax }}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Measured GPU power usage.}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Measured GPU power efficiency.}}}{10}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overclocking at constant temperature with default voltages}{10}{subsection.3.2}}
\newlabel{sub:Overclock-const-v}{{3.3}{10}{Temperature dependence of power efficiency for constant voltage state}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temperature dependence of power efficiency for constant voltage state}{10}{subsection.3.3}}
\newlabel{fig:const-v-pow}{{3a}{11}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:const-v-pow}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:const-v-ppw}{{3b}{11}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:const-v-ppw}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPU power usage and efficiency for \texttt  {xGPU} code running on a K20 GPU, with default core voltage (V4). Power usage shows a strong non-linear temperature dependence; this decreases performance per watt as temperature increases. \relax }}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Measured GPU power usage.}}}{11}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Measured GPU power efficiency.}}}{11}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constant frequency, modified voltage}{11}{subsection.3.4}}
\newlabel{fig:const-f-pow}{{4a}{12}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:const-f-pow}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:const-f-ppw}{{4b}{12}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:const-f-ppw}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPU power usage and efficiency for \texttt  {xGPU} code running on a K20 GPU, with a core clock frequency of 800 MHz and varying voltage levels (see Table \ref  {tab:nvidia-smi}). Lower voltage levels correspond to higher power efficiency.\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Measured GPU power usage.}}}{12}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Measured GPU power efficiency.}}}{12}{subfigure.4.2}}
\newlabel{sub:best-ppw}{{3.5}{12}{Tuning voltage and frequency}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tuning voltage and frequency}{12}{subsection.3.5}}
\newlabel{sec:Discussion}{{4}{13}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application-aware DVFS}{13}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Power efficiency (at 50$^{\circ }$C) and benchmarks for \texttt  {xGPU} code as a function of voltage and clock frequency.\relax }}{14}{table.caption.7}}
\newlabel{tab:pow-eff}{{3}{14}{Power efficiency (at 50$^{\circ }$C) and benchmarks for \texttt {xGPU} code as a function of voltage and clock frequency.\relax }{table.caption.7}{}}
\newlabel{tab:pow-eff-vf}{{3a}{14}{Subtable 3a}{subtable.3.1}{}}
\newlabel{sub@tab:pow-eff-vf}{{(a)}{a}{Subtable 3a\relax }{subtable.3.1}{}}
\newlabel{tab:pow-eff-fixed-f}{{3b}{14}{Subtable 3b}{subtable.3.2}{}}
\newlabel{sub@tab:pow-eff-fixed-f}{{(b)}{b}{Subtable 3b\relax }{subtable.3.2}{}}
\newlabel{tab:pow-eff-fixed-v}{{3c}{14}{Subtable 3c}{subtable.3.3}{}}
\newlabel{sub@tab:pow-eff-fixed-v}{{(c)}{c}{Subtable 3c\relax }{subtable.3.3}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Power efficiency for maximum attained clock frequencies at given voltage levels. }}}{14}{subtable.3.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Power efficiency and benchmarks for a fixed 926 MHz clock at varying voltage levels.}}}{14}{subtable.3.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces { Comparison of power efficiency and benchmarks at default voltages to a lowered voltage of 875 mV, for various clock frequencies.}}}{14}{subtable.3.3}}
\citation{Januszewskia:vu}
\citation{Zimmermann:2012fv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temperature-aware DVFS}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cooling Systems}{15}{subsection.4.3}}
\citation{Zimmermann:2012fv,googlePUE}
\citation{Azevedo:2012tv}
\newlabel{eq:optimize-eff-temp}{{8}{16}{Cooling Systems}{equation.4.8}{}}
\newlabel{sec:Conclusions}{{5}{16}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}}
\bibstyle{unsrtnat}
\bibdata{greengpu}
\bibcite{Przywara:vw}{{1}{2007}{{Przywara and Weeren}}{{}}}
\bibcite{2010Sci...328..318M}{{2}{2010}{{Meijer}}{{}}}
\bibcite{Ellingson:2013ko}{{3}{2013}{{Ellingson et~al.}}{{Ellingson, Taylor, Craig, Hartman, Dowell, Wolfe, Clarke, Hicks, Kassim, Ray, Rickard, Schinzel, and Weiler}}}
\bibcite{Broekema:2012hw}{{4}{2012}{{Broekema et~al.}}{{Broekema, van Nieuwpoort, and Bal}}}
\bibcite{Perley:2009fp}{{5}{2009}{{Perley et~al.}}{{Perley, Napier, Jackson, Butler, Carlson, Fort, Dewdney, Clark, Hayward, Durand, Revnell, and McKinnon}}}
\bibcite{Wootten:2009hw}{{6}{2009}{{Wootten and Thompson}}{{}}}
\bibcite{Kocz:2014jr}{{7}{2014}{{Kocz et~al.}}{{Kocz, Greenhill, Barsdell, Bernardi, Jameson, Clark, Craig, Price, Taylor, Schinzel, and Werthimer}}}
\bibcite{2010MNRAS.408.1936B}{{8}{2010}{{Barsdell et~al.}}{{Barsdell, Barnes, and Fluke}}}
\bibcite{Clark:2013fr}{{9}{2013}{{Clark et~al.}}{{Clark, Plante, and Greenhill}}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.8}}
\bibcite{Magro:2014ul}{{10}{2014}{{Magro et~al.}}{{Magro, Adami, and Ord}}}
\bibcite{FALLAH:2005vt}{{11}{2005}{{Fallah and Pedram}}{{}}}
\bibcite{Liao:2005ft}{{12}{2005}{{Liao et~al.}}{{Liao, He, and Lepak}}}
\bibcite{Rittman:2005wy}{{13}{2005}{{Rittman}}{{}}}
\bibcite{Brooks:2007iz}{{14}{2007}{{Brooks et~al.}}{{Brooks, Dick, Joseph, and Shang}}}
\bibcite{Liu:2007ga}{{15}{2007}{{Liu et~al.}}{{Liu, Dick, Shang, and Yang}}}
\bibcite{Dennard:1974cs}{{16}{1974}{{Dennard et~al.}}{{Dennard, Gaensslen, Rideout, Bassous, and LeBlanc}}}
\bibcite{Mei:2013dk}{{17}{2013}{{Mei et~al.}}{{Mei, Yung, Zhao, and Chu}}}
\bibcite{Rofouei:2008tk}{{18}{2008}{{Rofouei et~al.}}{{Rofouei, Stathopoulos, and Ryffel}}}
\bibcite{Collange:2009ci}{{19}{2009}{{Collange et~al.}}{{Collange, Defour, and Tisserand}}}
\bibcite{Suda:2009hi}{{20}{2009}{{Suda and Ren}}{{}}}
\bibcite{Huang:2009es}{{21}{2009}{{Huang et~al.}}{{Huang, Xiao, and Feng}}}
\bibcite{DaQiRen:2010kc}{{22}{2010}{{Ren and Suda}}{{}}}
\bibcite{Hong:2010ie}{{23}{2010}{{Hong et~al.}}{{Hong, Kim, Hong, and Kim}}}
\bibcite{Jiao:2010cb}{{24}{2010}{{Jiao et~al.}}{{Jiao, Lin, Balaji, and Feng}}}
\bibcite{Nagasaka:2010cq}{{25}{2010}{{Nagasaka et~al.}}{{Nagasaka, Maruyama, Nukada, Endo, and Matsuoka}}}
\bibcite{Kasichayanula:2012fp}{{26}{2012}{{Kasichayanula et~al.}}{{Kasichayanula, Terpstra, Luszczek, Tomov, Moore, and Peterson}}}
\bibcite{Chen:2011hz}{{27}{2011}{{Chen et~al.}}{{Chen, Li, Zhang, Peng, and Peir}}}
\bibcite{Ge:2013ed}{{28}{2013}{{Ge et~al.}}{{Ge, Vogt, Majumder, Alam, Burtscher, and Zong}}}
\bibcite{Williams:2009cx}{{29}{2009}{{Williams et~al.}}{{Williams, Waterman, and Patterson}}}
\bibcite{Nugteren:2014bo}{{30}{2014}{{Nugteren et~al.}}{{Nugteren, van~den Braak, and Corporaal}}}
\bibcite{Liao:2005ek}{{31}{2005}{{Liao and He}}{{}}}
\bibcite{Januszewskia:vu}{{32}{2013}{{Januszewskia et~al.}}{{Januszewskia, Gillyb, Yilmazc, and Auweterd}}}
\bibcite{Zimmermann:2012fv}{{33}{2012}{{Zimmermann et~al.}}{{Zimmermann, Meijer, Tiwari, Paredes, Michel, and Poulikakos}}}
\bibcite{googlePUE}{{34}{}{{n.d.}}{{}}}
\bibcite{Azevedo:2012tv}{{35}{2012}{{Azevedo et~al.}}{{Azevedo, French, and Power}}}
